# SolaRise

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/solarise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/solarise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/solarise_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/solarise/: MainActivity.kt
app/src/main/java/com/example/solarise/: MainActivity.java  User.java
app/src/main/java/com/example/solarise/activities/: CalculatorActivity.java  EditProfile.java  FabActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  NewUserActivity.java  RegisterActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/com/example/solarise/fragments/: CaffeineEntryDialogFragment.java  TimePickerFragment.java  (+1 more)
app/src/main/res/animator/: rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: fade_red.xml  rectangle.xml  sunrise.xml  sunset.xml  text_border.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dashboard.xml  activity_edit.xml  activity_edit_profile.xml  activity_fab.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_test.xml  activity_user_info.xml  fragment_add_caffeine.xml  fragment_add_sleep.xml
app/src/main/res/menu/: top_app_bar.xml  top_calc_bar.xml  top_edit_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/solarise/: ExampleUnitTest.kt
app/src/test/java/com/example/solarise/: ExampleUnitTest.java
app/src/test/java/com/example/solarise_login/: ExampleUnitTest.java
(+15 files in other folders)
